   goat: ->    goat  ->  bovine  -> gorilla  ->   human  ->   chimp  ->   lemur  ->  rabbit  ->   mouse  ->  gallus  ->     rat
  chimp: ->   chimp  -> gorilla  ->   human  ->   mouse  ->  rabbit  ->  bovine  ->    goat  ->   lemur  ->     rat  ->  gallus
 gallus: ->  gallus  ->    goat  ->  rabbit  ->   human  ->   lemur  -> gorilla  ->   chimp  ->  bovine  ->   mouse  ->     rat
  human: ->   human  -> gorilla  ->   chimp  ->  rabbit  ->  bovine  ->   mouse  ->    goat  ->   lemur  ->     rat  ->  gallus
  lemur: ->   lemur  ->  bovine  ->    goat  -> gorilla  ->   human  ->   chimp  ->  rabbit  ->  gallus  ->     rat  ->   mouse
  mouse: ->   mouse  -> gorilla  ->   chimp  ->   human  ->  bovine  ->    goat  ->     rat  ->  rabbit  ->   lemur  ->  gallus
 rabbit: ->  rabbit  ->   human  -> gorilla  ->   chimp  ->    goat  ->  bovine  ->  gallus  ->   mouse  ->   lemur  ->     rat
    rat: ->     rat  ->   mouse  ->    goat  ->   human  -> gorilla  ->  bovine  ->  rabbit  ->   lemur  ->   chimp  ->  gallus
gorilla: -> gorilla  ->   human  ->   chimp  ->   mouse  ->  rabbit  ->  bovine  ->    goat  ->   lemur  ->     rat  ->  gallus
 bovine: ->  bovine  ->    goat  -> gorilla  ->   human  ->   chimp  ->   lemur  ->   mouse  ->  rabbit  ->     rat  ->  gallus
